# Nom du site
SITE_NAME="Zangochap Côte D'ivoire"

# URL de l'application
APP_URL=https://zangochap.vercel.app/

# URL de la base de données
DATABASE_URL=mysql://admin:moasko00@zango-teste.clihhlizydik.eu-north-1.rds.amazonaws.com/zangochap

# Configuration d'authentification
NEXTAUTH_URL=https://zangochap.vercel.app/
# NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=moaskodecret
GOOGLE_ID=181960870183-r01csiki5pjbg6psqemd5fbtqmg1bh06.apps.googleusercontent.com
GOOGLE_SECRET=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
JWT_KEY=cvbnefedjhzedkjd
JWT_SIGNING_PRIVATE_KEY=cvbqkdssdfjsdk

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmnngf6ka
CLOUDINARY_API_KEY=517951497392757
CLOUDINARY_API_SECRET=rTKOcLRkXDrG7Lc89IxJKNyDPD8
CLOUDINARY_NAME=dmnngf6ka
CLOUDINARY_URL=cloudinary://517951497392757:rTKOcLRkXDrG7Lc89IxJKNyDPD8@dmnngf6ka
